<!DOCTYPE html>
<html>
    <head>
        <title>game</title>
        <meta charset="UTF-8" />
        <style>
            @font-face 
            {
                font-family: 'Chava';
                font-style: normal;
                font-weight: 400;
                src: local('Chava'), url('https://fonts.cdnfonts.com/s/63083/ChavaRegular.woff') format('woff');
            }
            #gameScreen 
            {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: rgb(35, 35, 35);
                border: 1px solid black;
                cursor: none;
            }
            #ball
            {
                display: none;
            }
            a
            {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 6px;
                display: block;
                font-family: "Chava"
            }
        </style>
    </head>

    <body>
        <canvas id="gameScreen" width="800" height="800"></canvas>
        <a>I: enemy AI</a>
        <a>Space: start</a>
        <a>M: Volume</a>
        <a>P: Pause</a>
        <a>H: Hard mode</a>
        <script src="index.js"></script> 
    </body>
</html>